
#register-subscriber-url = http://localhost:3030/mode/sikika/reg-subscriber/
#validate-msisdn-url = http://localhost:3030/mode/sikika/validate-msisdn/
port = 3012
register-subscriber-url = http://192.168.62.2:3010/mode/sikika/reg-subscriber/
validate-msisdn-url = http://192.168.62.2:3010/mode/sikika/validate-msisdn/
elasticsearch-url = http://192.168.62.2:3018/mode/sikika/elastic-search/ussd/
target-list-url = http://192.168.62.2:3080/api/targetlist/populate/fromsubs
check-msisdn-url = http://localhost:3010/mode/sikika/check-msisdn/
username = sikika
password = sikika123
channel = ussd

# sikika voice call
sikika-username = Sikikaleo
sikika-apikey = f9a2b0673bd51cee722cbc2f2f59e946696807fd3fdcb77d1d28f8a1839c04f9
sikika-virtual-number = +254711082239
unavailable-audio-voice = You do not have any advertisement
single-available-audio-voice = You have one advertisement
double-available-audio-voice = You have two advertisements

unregistered-sub = END Sorry you are not registered for this service. Please dial *887# to register \n
deregister-sub = END You have successfully deregistered from Sikika Service \n
deregister-error = END An error occured while deregistering, please try again later \n

# main-menu = CON Responds with: \n 1. Register \n 0. Quit \n
main-menu = CON Welcome to Nyumba Rahisi \n\n 1. House Owner \n 2. Search House \n #. Quit \n
reset-main-menu = CON Invalid choice, please try again \n\n Welcome to Nyumba Rahisi \n\n 1. House Owner \n 2. Search House \n #. Quit \n
gender-menu = CON Respond with: \n 1. Male \n 2. Female \n 98. Back \n 00. Home \n 0. Quit \n
plot-menu = CON Respond with: \n 1. Bedsitter \n 2. 1 bedroom \n 3. 2 bedrooms \n 4. 3 bedrooms \n 5. 4 bedrooms \n 98. Back \n 00. Home \n 0. Quit \n
occupation-menu = CON Respond with: \n 1. Student \n 2. Employed \n \3. Unemployed \n 98. Back \n 00. Home \n 0. Quit \n
exit-menu = END Thank you for using Nyumba Rahisi!. \n
successful-registration-menu = END You have successfully been registered for Nyumba Rahisi. Thank You. \n
unsuccessful-registration-menu = END There has been a problem with registration process, please try again. Thank You. \n
location-menu = CON Respond with: \n 1. Nairobi \n 2. Coast \n 3. North Eastern \n 4. Eastern \n 5. Central\n 6. Rift Valley \n 7. Western \n 8. Nyanza \n 98. Back \n 00. Home \n 0. Quit \n
age-menu = CON Please enter your Date of Birth:\n\n
cost-menu = CON Please enter the cost of rent (KSH):\n\n
msisdn-menu = CON Please enter your mobile number:\n\n
region-menu = CON Please enter your specific location:\n\n
msisdn-menu-reset = CON Invalid number, Please enter a valid mobile number: \n\n
region-menu-reset = CON Invalid number, Please enter a valid location: \n\n
cost-menu-reset = CON Invalid Cost, Please enter a valid price in KSH: \n\n
underage-menu-reset = CON You must be 10 years old or more to register for the Sikika service: \n Please enter your Date of Birth:\n\n
overage-menu-reset = CON Please enter a valid date of birth: \n Please enter your Date of Birth:\n\n
nairobi-county-menu = CON Respond with: \n 1. Nairobi \n 98. Back \n 00. Home \n 0. Quit \n
coast-county-menu = CON Respond with: \n 1. Mombasa \n 2. Kwale \n 3. Kilifi \n 4. Tana River \n 5. Lamu \n 6. Taita Taveta \n 98. Back \n 00. Home \n 0. Quit \n
north-eastern-county-menu = CON Respond with: \n 1. Garissa \n 2. Wajir \n 3. Mandera \n 98. Back \n 00. Home \n 0. Quit \n
eastern-county-menu = CON Respond with: \n 1. Marsabit \n 2. Isiolo \n 3. Meru \n 4. Tharaka-Nithi \n 5. Embu \n 6. Kitui \n 7. Machakos \n 8. Makueni \n 98. Back \n 00. Home \n 0. Quit \n
central-county-menu = CON Respond with: \n 1. Nyandarua \n 2. Nyeri \n 3. Kirinyaga \n 4. Muranga \n 5. Kiambu \n 98. Back \n 00. Home \n 0. Quit \n
riftvalley-county-menu = CON Respond with: \n 1. Turkana \n 2. West Pokot \n 3. Samburu \n 4. Trans-Nzoia \n 5. Uasin Ngishu \n 6. Elgeyo Marakwet \n 7. Nandi \n 8. Baringo \n 9. Laikipia \n 10. Nakuru \n 11. Narok \n 12. Kajiado \n 13. Kericho \n 14. Bomet \n 98. Back \n 00. Home \n 0. Quit \n
western-county-menu = CON Respond with: \n 1. Kakamega \n 2. Vihiga \n 3. Bungoma \n 4. Busia \n 98. Back \n 00. Home \n 0. Quit \n
nyanza-county-menu = CON Respond with: \n 1. Siaya \n 2. Kisumu \n 3. Homa Bay \n 4. Migori \n 5. Kisii \n 6. Nyamira \n 98. Back \n 00. Home \n 0. Quit \n
reset-menu = CON Invalid choice, please try again \nRespond with: \n 1. Register \n 2. Deactivate \n 0. Quit \n
reset-gender-menu = CON Invalid choice, please try again. \nRespond with: \n 1. Male \n 2. Female \n 98. Back \n 00. Home \n 0. Quit \n
reset-plot-menu = CON Invalid choice, please try again. \nRespond with: \n 1. Bedsitter \n 2. 1 bedroom \n 3. 2 bedrooms \n 4. 3 bedrooms \n 5. 4 bedrooms \n 98. Back \n 00. Home \n 0. Quit \n
reset-occupation-menu = CON Invalid choice, please try again. \nRespond with: \n 1. Student \n 2. Employed \n \3. Unemployed \n 98. Back \n 00. Home \n 0. Quit \n
reset-location-menu = CON Invalid choice, please try again. \nRespond with: \n 1. Nairobi \n 2. Coast \n 3. North Eastern \n 4. Eastern \n 5. Central\n 6. Rift Valley \n 7. Western \n 8. Nyanza \n 98. Back \n 00. Home \n 0. Quit \n
reset-register-menu = CON Invalid choice, please try again. \nRespond with: \n 1. Complete registration \n 00. Home \n 0. Quit \n
reset-nairobi-county-menu = CON Invalid choice, please try again. \nRespond with: \n 1. Nairobi \n 98. Back \n 00. Home \n 0. Quit \n
reset-coast-county-menu = CON Invalid choice, please try again. \nRespond with: \n 1. Mombasa \n 2. Kwale \n 3. Kilifi \n 4. Tana River \n 5. Lamu \n 6. Taita Taveta \n 98. Back \n 00. Home \n 0. Quit \n
reset-north-eastern-county-menu = CON Invalid choice, please try again. \nRespond with: \n 1. Garissa \n 2. Wajir \n 3. Mandera \n 98. Back \n 00. Home \n 0. Quit \n
reset-central-county-menu = CON Invalid choice, please try again. \nRespond with: \n 1. Nyandarua \n 2. Nyeri \n 3. Kirinyaga \n 4. Muranga \n 5. Kiambu \n 98. Back \n 00. Home \n 0. Quit \n
reset-eastern-county-menu = CON Invalid choice, please try again. \nRespond with: \n 1. Marsabit \n 2. Isiolo \n 3. Meru \n 4. Tharaka-Nithi \n 5. Embu \n 6. Kitui \n 7. Machakos \n 8. Makueni \n 98. Back \n 00. Home \n 0. Quit \n
reset-riftvalley-county-menu = CON Invalid choice, please try again. \nRespond with: \n 1. Turkana \n 2. West Pokot \n 3. Samburu \n 4. Trans-Nzoia \n 5. Uasin Ngishu \n 6. Elgeyo Marakwet \n 7. Nandi \n 8. Baringo \n 9. Laikipia \n 10. Nakuru \n 11. Narok \n 12. Kajiado \n 13. Kericho \n 14. Bomet \n 98. Back \n 00. Home \n 0. Quit \n
reset-western-county-menu = CON Invalid choice, please try again. \nRespond with: \n 1. Kakamega \n 2. Vihiga \n 3. Bungoma \n 4. Busia \n 98. Back \n 00. Home \n 0. Quit \n
reset-nyanza-county-menu = CON Invalid choice, please try again. \nRespond with: \n 1. Siaya \n 2. Kisumu \n 3. Homa Bay \n 4. Migori \n 5. Kisii \n 6. Nyamira \n 98. Back \n 00. Home \n 0. Quit \n
register-menu = CON Respond with: \n 1. Complete registration \n 00. Home \n 0. Quit \n
